<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="photo.css">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div>
            <a id="src" class="lnks" href="all.html">Google Search</a>
            <a id="Ad" class="lnks" href="Advanced.html">Advanced Search</a>
        </div>
        <img id="ggle" src="google.png" alt="Google" width="300">
        <p>
            images
        </p>
        <div id="frm">
            <form  action="http://images.google.com/images">
                <input class="search" id="txt" type="text" name="q">
                <button id="Srch" class="search" type="submit">
                    <img src="Capture.PNG" alt="Search">
                </button>
            </form>
        </div>
    </body>
</html>
